\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.2}}
\newlabel{goal}{{}{2}{Goal}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\newlabel{Introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why SOS program started, what was aims, timeline, etc}{2}{section*.4}}
\newlabel{why-sos-program-started-what-was-aims-timeline-etc}{{}{2}{Why SOS program started, what was aims, timeline, etc}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{But- not well known how much diversity has been collected in total, and what its uses have been}{4}{section*.5}}
\newlabel{but--not-well-known-how-much-diversity-has-been-collected-in-total-and-what-its-uses-have-been}{{}{4}{But- not well known how much diversity has been collected in total, and what its uses have been}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Therefore- article examining these issues}{4}{section*.6}}
\newlabel{therefore--article-examining-these-issues}{{}{4}{Therefore- article examining these issues}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total diversity collected (}{4}{section*.7}}
\newlabel{total-diversity-collected}{{}{4}{Total diversity collected (}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{How many are Crop Wild Relatives or Economic Plants}{5}{section*.8}}
\newlabel{how-many-are-crop-wild-relatives-or-economic-plants}{{}{5}{How many are Crop Wild Relatives or Economic Plants}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Conservation}{7}{section*.9}}
\newlabel{conservation}{{}{7}{Conservation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{stored within ARS system}{7}{section*.10}}
\newlabel{stored-within-ars-system}{{}{7}{stored within ARS system}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How much is at NLGRP for long term backup}{11}{section*.11}}
\newlabel{how-much-is-at-nlgrp-for-long-term-backup}{{}{11}{How much is at NLGRP for long term backup}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{How much adopted by Curators, how much ``orphaned'' at W6 - need to pull from GRIN Global (examine ``site'') \#Not sure how to answer this some at this time}{13}{section*.12}}
\newlabel{how-much-adopted-by-curators-how-much-orphaned-at-w6---need-to-pull-from-grin-global-examine-site-not-sure-how-to-answer-this-some-at-this-time}{{}{13}{How much adopted by Curators, how much ``orphaned'' at W6 - need to pull from GRIN Global (examine ``site'') \#Not sure how to answer this some at this time}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viability/conservation issues (Annette) - proportion easy to germinate vs not, other storage issues}{13}{section*.13}}
\newlabel{viabilityconservation-issues-annette---proportion-easy-to-germinate-vs-not-other-storage-issues}{{}{13}{Viability/conservation issues (Annette) - proportion easy to germinate vs not, other storage issues}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Uses}{15}{section*.14}}
\newlabel{uses}{{}{15}{Uses}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report on distributions out of NPGS of materials from SOS, by year, by receiver, by species or taxonomic group}{15}{section*.15}}
\newlabel{report-on-distributions-out-of-npgs-of-materials-from-sos-by-year-by-receiver-by-species-or-taxonomic-group}{{}{15}{Report on distributions out of NPGS of materials from SOS, by year, by receiver, by species or taxonomic group}{section*.15}{}}
